<header>
  <button class="hamburger" id="hamburger-btn">&#9776;</button>
  <nav id="main-nav">
    {{ $current := . }}
    <ul>{{ range .Site.Menus.main }}
      <li>
        {{ $active := or ($current.IsMenuCurrent "main" .) ($current.HasMenuCurrent "main" .) }}
        {{ $active = or $active (eq .Name $current.Title) }}
        {{ $active = or $active (and (eq .Name "Blog") (eq $current.Section "posts")) }}
        {{ $active = or $active (and (eq .Name "Projects") (eq $current.Section "projects")) }}
        {{ $active = or $active (and (eq .Name "Blog") $current.IsHome) }} <!-- Add this line -->
        <a href="{{ .URL }}" {{ if $active }}aria-current="page"{{ end }}>{{ .Name }}</a>
      </li>
    {{ end }}</ul>
  </nav>
</header>
<hr>

<style>
  /* Default styles */
  #main-nav ul {
    display: flex;
    list-style-type: none;
  }

  /* Hamburger button hidden by default */
  .hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
  }

  .hamburger:focus {
    outline: none;
  }

  /* Mobile styles */
  @media only screen and (max-width: 768px) {
    /* Show hamburger button */
    .hamburger {
      display: block;
    }

    /* Hide nav by default */
    #main-nav ul {
      display: none;
      flex-direction: column;
    }

    /* When active, show nav */
    #main-nav.active ul {
      display: flex;
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const hamburgerBtn = document.getElementById('hamburger-btn');
    const mainNav = document.getElementById('main-nav');

    hamburgerBtn.addEventListener('click', () => {
      mainNav.classList.toggle('active');
    });
  });
</script>
